CREATE TABLE car (ID INTEGER AUTO_INCREMENT NOT NULL, DISTANCE INTEGER, REGISTRNUMBER VARCHAR(255), VINCOD VARCHAR(255), YEAR INTEGER, CLIENT_ID INTEGER, COLOROFCAR_ID INTEGER, MODELOFCAR_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE colorofcar (ID INTEGER AUTO_INCREMENT NOT NULL, NAMECOLOROFCAR VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE client (ID INTEGER AUTO_INCREMENT NOT NULL, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), MIDDLENAME VARCHAR(255), PHONE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE detail (ID INTEGER AUTO_INCREMENT NOT NULL, CAR_ID INTEGER, STANDARTDETAIL_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE markofcar (ID INTEGER AUTO_INCREMENT NOT NULL, NAMEMARKOFCAR VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE modelofcar (ID INTEGER AUTO_INCREMENT NOT NULL, NAMEMODELOFCAR VARCHAR(255), MARKOFCAR_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE operation (ID INTEGER AUTO_INCREMENT NOT NULL, DURATION DOUBLE, NAMEOPERATION VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ordr (ID INTEGER AUTO_INCREMENT NOT NULL, DATETIME DATETIME, STATUS TINYINT(1) default 0, CAR_ID INTEGER, WORKER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE process (ID INTEGER AUTO_INCREMENT NOT NULL, DATETIMEFINISH DATETIME, DATETIMESTART DATETIME, OPERATION_ID INTEGER, ORDER_ID INTEGER, WORKER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE process_has_detail (ID INTEGER AUTO_INCREMENT NOT NULL, DETAIL_ID INTEGER, PROCESS_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE standartdetail (ID INTEGER AUTO_INCREMENT NOT NULL, NAMESTANDARTDETAIL VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE worker (ID INTEGER AUTO_INCREMENT NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), MIDDLENAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE markofcar_modelofcar (MarkOfCar_ID INTEGER NOT NULL, models_ID INTEGER NOT NULL, PRIMARY KEY (MarkOfCar_ID, models_ID))
CREATE TABLE standartdetail_detail (StandartDetail_ID INTEGER NOT NULL, details_ID INTEGER NOT NULL, PRIMARY KEY (StandartDetail_ID, details_ID))
ALTER TABLE car ADD CONSTRAINT FK_car_COLOROFCAR_ID FOREIGN KEY (COLOROFCAR_ID) REFERENCES colorofcar (ID)
ALTER TABLE car ADD CONSTRAINT FK_car_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES client (ID)
ALTER TABLE car ADD CONSTRAINT FK_car_MODELOFCAR_ID FOREIGN KEY (MODELOFCAR_ID) REFERENCES modelofcar (ID)
ALTER TABLE detail ADD CONSTRAINT FK_detail_STANDARTDETAIL_ID FOREIGN KEY (STANDARTDETAIL_ID) REFERENCES standartdetail (ID)
ALTER TABLE detail ADD CONSTRAINT FK_detail_CAR_ID FOREIGN KEY (CAR_ID) REFERENCES car (ID)
ALTER TABLE modelofcar ADD CONSTRAINT FK_modelofcar_MARKOFCAR_ID FOREIGN KEY (MARKOFCAR_ID) REFERENCES markofcar (ID)
ALTER TABLE ordr ADD CONSTRAINT FK_ordr_CAR_ID FOREIGN KEY (CAR_ID) REFERENCES car (ID)
ALTER TABLE ordr ADD CONSTRAINT FK_ordr_WORKER_ID FOREIGN KEY (WORKER_ID) REFERENCES worker (ID)
ALTER TABLE process ADD CONSTRAINT FK_process_ORDER_ID FOREIGN KEY (ORDER_ID) REFERENCES ordr (ID)
ALTER TABLE process ADD CONSTRAINT FK_process_WORKER_ID FOREIGN KEY (WORKER_ID) REFERENCES worker (ID)
ALTER TABLE process ADD CONSTRAINT FK_process_OPERATION_ID FOREIGN KEY (OPERATION_ID) REFERENCES operation (ID)
ALTER TABLE process_has_detail ADD CONSTRAINT FK_process_has_detail_DETAIL_ID FOREIGN KEY (DETAIL_ID) REFERENCES detail (ID)
ALTER TABLE process_has_detail ADD CONSTRAINT FK_process_has_detail_PROCESS_ID FOREIGN KEY (PROCESS_ID) REFERENCES process (ID)
ALTER TABLE markofcar_modelofcar ADD CONSTRAINT FK_markofcar_modelofcar_MarkOfCar_ID FOREIGN KEY (MarkOfCar_ID) REFERENCES markofcar (ID)
ALTER TABLE markofcar_modelofcar ADD CONSTRAINT FK_markofcar_modelofcar_models_ID FOREIGN KEY (models_ID) REFERENCES modelofcar (ID)
ALTER TABLE standartdetail_detail ADD CONSTRAINT FK_standartdetail_detail_details_ID FOREIGN KEY (details_ID) REFERENCES detail (ID)
ALTER TABLE standartdetail_detail ADD CONSTRAINT FK_standartdetail_detail_StandartDetail_ID FOREIGN KEY (StandartDetail_ID) REFERENCES standartdetail (ID)
